[global]
    font = xos4 Terminus 28
    padding = 4
    horizontal_padding = 8
    frame_width = 0
    # Just below the i3 bar
    # Formerly
    # geometry = "0x24-0+38"
    offset = 0x38
    origin = top-right
    width = 600

    show_indicators = true
    dmenu = ~/.local/bin/dmenu -fn xos4 Terminess Powerline:pixelsize=32 -nb #101010 -nf #dddddd -sb #224488 -sf #cc9a1c -lh 38 -f
    browser = ~/.local/bin/chromium

[shortcuts]
    close = mod4+Next
    history = mod4+Prior
    context = mod4+Menu
