# TODO: ~/.profile only for login, and something else for non-login shells.
export ENV="${HOME}/.rc"

export SHELL="$(realpath /proc/$$/exe)"

export LESS='FRXS'
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
COLOR_RED=1
COLOR_GREEN=2
COLOR_YELLOW=3
COLOR_BLUE=4
COLOR_MAGENTA=5
COLOR_CYAN=6
COLOR_WHITE=7


# 256-color colourscheme (Solarized or Molokai) mess up terminal; ugly
# colours.
if [ "$(tput colors)" -ge 256 ]; then
    export EDITOR=vim
else
    export EDITOR=vi
fi
export VISUAL=$EDITOR

if [ -n "$DISPLAY" ]; then
    . ~/.profile.d/x11
else
    export BROWSER=links
fi
