# TODO: Figure out how to query if terminal supports UTF-8
if [ "$TERM" = linux ] || [ "$(tput colors)" -lt 256 ]; then
    case "$(basename "$SHELL")" in
        zsh)
            PROMPT="[%{$fg[cyan]%}%n%{$fg[blue]%}@%{$fg[green]%}%m %{$fg[red]%}%1~%{$reset_color%}]%# "
            RPROMPT="%{$reset_color%}[%{$fg[yellow]%}\$?=%?%{$reset_color%}]"
            # 2-level prompt
            #PROMPT="┌─[%{$fg[cyan]%}%n%{$reset_color%}][%{$fg[red]%}%1~%{$reset_color%}][%?]
            #└→ "
            ;;
        bash)
            PS1="\[$txtrst\][\[$txtcyn\]\u\[$txtblu\]@\[$txtgrn\]\h \[$txtred\]\W\[$txtrst\]]\$ "
            ;;
    esac
else
    # TODO: Only do this if 256-colour and UTF-8 support present in terminal,
    #       not necessarily because in a Linux console.
    if ! [ -f ~/.profile.d/promptline ]; then
        vim +':PromptlineSnapshot ~/.profile.d/promptline airline' +qall
    fi

    . ~/.profile.d/promptline
fi
